<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 <Spinner 
        android:id="@+id/spr_place_type"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/btn_find"
		android:layout_width="wrap_content"
		android:layout_height="60dp"		
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/spr_place_type"
		android:text="@string/str_btn_find" />    

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spr_place_type"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#6B56F5"
        android:text="List View"
        android:textColor="#ffffff" />
	
</RelativeLayout>